<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5">
    <title>Team - SMART SOLAR</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            /* background-color: blanchedalmond; */
            max-height: 170vh;
            width: 100vw;
            overflow-y: scroll;
        }

        video {
            position: absolute;
            left: 0;
            top: 0;
            object-fit: cover;
            height: 100%;
            width: 100%;
            z-index: -99;
        }

        /* Add additional styles for the Team page if needed */
        .back-button {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
            display: inline-block;
            margin: 20px;

        }

        .team-member {
            background-color: #2c3e50;
            height: 42vh;
            width: 100%;
            padding: 5px;
            border-radius: 15px;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .team-container {
            /* max-width: 55vw; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-items: center;
            justify-content: center;
            gap: 12px;
            margin: 5px;

        }

        .team-member img {
            /* border-radius: 50%;
            width: 220px;
            height: 200px;
            aspect-ratio: 1/1; */
            height: 150px;
            border-radius: 50%;
            margin: 5px;

        }

        @media (max-width:1200px) {
            body{
                overflow-y: scroll;
            }
            .team-member {
                height: 25vh
            }
        }

        @media (max-width:500px) {
            .team-container {
                display: flex;
                flex-direction: column;
            }

            .team-member {
                height: 40vh;
            }
        }

            @media (max-width:415px) {
                .team-member {
                    height: 38vh;


                }
            }
    </style>
</head>

<body>
    <a href="index.html" class="back-button">Back to Home</a>
    <video src="tema-bg.mp4" autoplay loop muted></video>
    <h1>TEAM</h1>
    <div class="box">
        <div class="team-container">
            <div class="team-member">
                <img src="sohom.jpeg" alt="Team Member 2">
                <h2>Soham Dutta</h2>
                <p>Team Leader (Hardware)</p>
            </div>
            <div class="team-member">
                <img src="sapta.jpeg" alt="Team Member 1" width="150px">
                <h2>Saptaswa Kanti Maity</h2>
                <p>Hardware </p>

            </div>
            <!-- <div class="team-member">
            <img src="sohom.jpeg" alt="Team Member 2">
            <h2>Soham Dutta</h2>
            <p>Hardware</p>
        </div> -->
            <div class="team-member">
                <img src="soumo.jpeg" alt="Team Member ">
                <h2>Soumadeep Putatunda</h2>
                <p>Front End Developer</p>
            </div>
            <div class="team-member">
                <img src="subhasg.jpg" alt="Team Member 2" width="140px">
                <h2>Subhas Munain</h2>
                <p>Front End Developer </p>
            </div>


            <div class="team-member">
                <img src="upasana.png" alt="Team Member 2">
                <h2>Upasana Mukherjee</h2>
                <p>Report Writer </p>
            </div>

            <div class="team-member">
                <img src="anusmrita.jpg" alt="Team Member 2" width="160px">
                <h2>Anusmrita Pal</h2>
                <p>Report Writer </p>
            </div>

        </div>
    </div>
</body>

</html>